
mongoHost=localhost:27017
mongoName=xelmira

# LOCALHOST
gSiteKey=6LcjFtAZAAAAAEwc-Sj24kCPvTSWdPFKai0h97MN
gSecretKey=6LcjFtAZAAAAALmf95gtJeXNtiQch4jVoygaAfYe

# HEROKU
#gSiteKey=6Lc3ntQZAAAAANdjoSZQxs9vHq-5ipItfobqmY1b
#gSecretKey=6Lc3ntQZAAAAAJPve9aorB0KDeLtQ7HszHB2pCk8
