connectString = mongodb+srv://yoda1:JYHYlv3HjFxHJyVy@cluster0.oynhx.mongodb.net/xelmira?retryWrites=true&w=majority

#LOCALHOST RECAPTCHA
gSiteKey=6LcjFtAZAAAAAEwc-Sj24kCPvTSWdPFKai0h97MN
gSecretKey=6LcjFtAZAAAAALmf95gtJeXNtiQch4jVoygaAfYe

#HEROKU RECAPTCHA
#gSiteKey=6Lc3ntQZAAAAANdjoSZQxs9vHq-5ipItfobqmY1b
#gSecretKey=6Lc3ntQZAAAAAJPve9aorB0KDeLtQ7HszHB2pCk8
